<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE PRODUCT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            background-image : url(./images/에어팟\ 프로.jpg);
        }
        a {
            text-decoration: none;
            color: white;
        }
        nav{
            z-index: 1000;
        }
        .navbar{
            width: 100%;
            justify-content: end;
            align-items: center;
            background-color: #323232;
            position: absolute;
        }
        .navbar_menu{
            font-size: 18px;
            color: white;
            display: flex;
            list-style: none;
        }
        .navbar_menu li {
            padding: 8px 12px;
        }
        .navnull{
			height: 45px;
		}
        .mcon{
            position: relative;
            border: solid black 1px;
	        background-color: white;
            width: 79vw;
            height: 87vh;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
            margin-top: 3.1vh;
            /* text-align:; */
            z-index: -1000;
        }
        .mcon1{
            position: relative;
            border: solid black 1px;
	        background-color: white;
            width: 79vw;
            height: 87vh;
            border-radius: 15px;
            /* padding: 10px; */
            overflow:hidden;
            margin: auto;
            margin-top: 3.1vh;
        }
        .v{
            position: absolute;
            z-index: 0;
            margin-top: 100px;
            margin-left: 25vw;
        }
        .vv{
            position: absolute;
            z-index: -20;
            margin-top: 320px;
            margin-left: 10vw;
        }
        .vvv{
            z-index: -30;
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .pv{
            position: absolute;
            top: 68%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 110px;
            text-align: center;
            z-index: 100;
        }
        .pv2{
            position: absolute;
            top: 78%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 25px;
            text-align: center;
            z-index: 100;
        }
        .pv3{
            position: absolute;
            top: 40%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 130px;
            text-align: center;
            z-index: 100;
        }
        .pv4{
            position: absolute;
            top: 51%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 30px;
            text-align: center;
            z-index: 100;
            letter-spacing:-2px
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li><a class="material-icons" href="./index.html" style="margin-left: 10vw;">apple</a></li>
            <li><a href="./Mac.html" style="margin-left: 10vw; margin-top: 20px;">Mac</a></li>
            <li><a href="./iPad.html" style="margin-left: 10vw;">iPad</a></li>
            <li><a href="./iPhone.html" style="margin-left: 10vw;">iPhone</a></li>
            <li><a href="./Watch.html" style="margin-left: 10vw;">Watch</a></li>
            <li><a href="./AirPods.html" style="margin-left: 10vw;">AirPods</a></li>
        </ul>
    </nav>
    <div class="navnull"></div>
    <div class="mcon1">
        <video autoplay loop muted class="vvv">
            <source src="./img/images/음향.mp4">
        </video>
        <h1 class="pv">
            AirPods Pro
        </h1>
        <h3 class="pv2">
            듣는다는 것을 다시 생각하다.
        </h3>
    </div>
    <div class="mcon1" style= display:block; margin:auto;>
        <img class="vvv" src="./img/에어팟프로.jpg">
        <h1 class="pv3">
            AirPods
        </h1>
        <h3 class="pv4">
            3세대
        </h3>
    </div>
    <div class="mcon" >
        <img class="vv" src="./img/맥스문구.jpg">
        <img class="v" src="./img/에어팟맥스.png">
    </div>
    <div class="navnull"></div>
</body>
</html>
