<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE PRODUCT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 2400px;
}

a {
    text-decoration: none;
    color: white;
}
nav{
    z-index: 1000;
}
.navbar{
    width: 100%;
    justify-content: end;
    align-items: center;
    background-color: #323232;
    position: absolute;
}
.navbar_menu{
    font-size: 18px;
    color: white;
    display: flex;
    list-style: none;
}

.navbar_menu li {
    padding: 8px 12px;
}
.pad{
    float: left;
    padding-top: 55px;
    margin-left: 10vw;
}
.gra{
    font-size: 60px;
    background: linear-gradient(to right top, #861657, #ffa69e);
    color: transparent;
    -webkit-background-clip: text;
}
.gra2{
    font-size: 45px;
    background: linear-gradient(to right top, #861657, #ffa69e);
    color: transparent;
    -webkit-background-clip: text;
}
.gradcircle {
    width: 45px;
    height: 45px;
    border-radius: 5rem;
    background: linear-gradient(to right top, #861657, #ffa69e);
    transition: all 1.3s;
}
.pro{
    color: white;
    text-align: center;
    opacity: 0;
    transition: all 1.3s;
}
.t{
    text-align: center;
    color: white;
    font-size: 70px;
    position:absolute;
    left:28vw;
    top:45vh;
}
h1{
    color: #323232;
}
.i1{
    height: 800px;
    background-color: black;
}
.i2{
    height: 800px;
    background-color: white;
    opacity: 1;
    transition: all 2.6s;
}
.i3{
    height: 800px;
    background-color: black;
    opacity: 0;
    transition: all 1.4s;
}
.t2{
    text-align: center;
    color: white;
    font-size: 60px;
    position:absolute;
    left:10vw;
    top:249vh;
}
.t3{
    text-align: center;
    color: white;
    font-size: 45px;
    position:absolute;
    left:10vw;
    top:259vh;
}
.pp1{
    margin-left: 20vw;
    margin-top: 30vh;
    font-size: 60px;
    color: white;
}
.f{
    float: right;
}
    </style>
    
</head>
<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li><a class="material-icons" href="./index.html" style="margin-left: 10vw;">apple</a></li>
            <li><a href="./Mac.html" style="margin-left: 10vw; margin-top: 20px;">Mac</a></li>
            <li><a href="./iPad.html" style="margin-left: 10vw;">iPad</a></li>
            <li><a href="./iPhone.html" style="margin-left: 10vw;">iPhone</a></li>
            <li><a href="./Watch.html" style="margin-left: 10vw;">Watch</a></li>
            <li><a href="./AirPods.html" style="margin-left: 10vw;">AirPods</a></li>
        </ul>
    </nav>
    <div class="i1">
        <h1 class="t">완전히 새로운 iPad 및 <br> iPad Pro를 소개합니다.</h1>
    </div>
    <div class="i2">
        <img width="700px" height="800px" src="./images/아이패드.jpg" class="pad i2">
        <div class="i2" style="width:450px; height:150px; float:left; margin-top:44vh;">
            <h1 class="gra">iPad</h1>
            <h2 class="gra2">쓰다. 그리다. 빠져들다.</h2>
            <div class="gradcircle"></div>
        </div>
    </div>
    <div class="i3">
        <h1 class="t2">iPad Pro</h1>
        <h2 class="t3">막강한 성능의 m2 탑재</h2>
        <img class="f" width = "1000px" height="800px" src="images/아이패드 프로.jpg" >
    </div>
    <script>
        let observer = new IntersectionObserver((e)=>{
            e.forEach((박스)=>{
                if(박스.isIntersecting){
                    박스.target.style.opacity = 1;
                }
                else
                    박스.target.style.opacity = 0;
            })
        })
        let div = document.querySelectorAll('div')
        observer.observe(div[1])
        observer.observe(div[3])
        observer.observe(div[4])
    </script>
</body>
</html>