<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE PRODUCT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image : url(./images/에어팟\ 프로.jpg);
    width: 100vh;
    height: 100vh;
}
a {
    text-decoration: none;
    color: white;
}
nav{
    z-index: 1000;
}
.navbar{
    width: 100%;
    justify-content: end;
    align-items: center;
    background-color: #323232;
    position: absolute;
}
.navbar_menu{
    font-size: 18px;
    color: white;
    display: flex;
    list-style: none;
}

.navbar_menu li {
    padding: 8px 12px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar_menu">
            <li><a class="material-icons" href="./index.html" style="margin-left: 10vw;">apple</a></li>
            <li><a href="./Mac.html" style="margin-left: 10vw; margin-top: 20px;">Mac</a></li>
            <li><a href="./iPad.html" style="margin-left: 10vw;">iPad</a></li>
            <li><a href="./iPhone.html" style="margin-left: 10vw;">iPhone</a></li>
            <li><a href="./Watch.html" style="margin-left: 10vw;">Watch</a></li>
            <li><a href="./AirPods.html" style="margin-left: 10vw;">AirPods</a></li>
        </ul>
    </nav>
</body>
</html>